<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Contacts.Views;assembly=Contacts"
    xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    x:Class="Contacts.Views.DetailPage"
    x:Name="DetailLayout"
    Title="Detail">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
           <cv:PartialUserInfo></cv:PartialUserInfo>
           <cv:ParitalContactInfo></cv:ParitalContactInfo>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
